<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Website</title>
    <link rel="stylesheet" href="style.css">
   
    <script src="app.js"></script>



</head>
<body>
   
   <div class="main">
    <div class="pic">
    <img src="Img1.jpg" alt="" srcset="">
    </div>
     <div class="overlay">
        <h2 class="title">We are coming soon in very few days</h2>
        <h3 class="title" id="end-Date">21st April 2023 10:00PM</h3>
        <div class="col">
           <div>
             <input type="text" readonly value="0">
             <label for="">Days</label>
            <div>
            <div>
                <input type="text" readonly value="0">
                <label for="">Hours</label>
            </div>
            <div>
                <input type="text" readonly value="0">
                <label for="">Minutes</label>
 
            </div>
            <div>
            <input type="text" readonly value="0">
            <label for="">Seconds</label>
        </div>
        </div>
     </div>

   </div>
     
   <script src="app.js"></script>
    
</body>
</html>