*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    color: black;
    position:absolute;
    top: 25px;
    left: 595px;
    text-align: center;
}
h3{
    color: black;
    position:absolute;
    top: 55px;
    left: 635px;
    text-align: center;
    font-size: 25px;
}
.main img{
    width: 100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.8));
}
.pic{
    background:linear-gradient(rgba(0,0,0,0.8));
}
.col{
    width: 1000px;
   
  
    margin: 10px auto;
    color: black;
    position:absolute;
    top: 115px;
    left: 278px;
    text-align: center;
    display: flex;
    justify-content: center;
}
input{
    display: block;
    margin: 10px auto;
    height: 50px;
    background-color: rgba(239, 239, 218, 0.8);
    text-decoration: dotted;
    border: transparent;
    border-radius: 121px;
    text-align: center;
    font-size: 20px;
}